{
  "name": "docify",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "dev": "NODE_ENV='development' webpack -w",
    "start": "NODE_ENV='production' webpack -w",
    "build": "webpack",
    "help": "relay-compiler --help",
    "relay": "relay-compiler --src ./src --schema ../app/graphql/schema.graphql  --artifactDirectory ./src/__generated__",
    "relay:watch": "relay-compiler --src ./src --schema ../app/graphql/schema.graphql --watch --artifactDirectory ./src/__generated__"
  },
  "keywords": [],
  "author": "Sean W. Lawrence <sean.w.lawrence@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.4",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.6.3",
    "react-relay": "^1.7.0",
    "slate": "^0.44.9",
    "slate-react": "^0.21.15"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-relay": "^1.3.9",
    "@types/relay-runtime": "^1.3.6",
    "@types/slate": "^0.43.6",
    "@types/slate-react": "^0.20.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-relay": "^1.7.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^2.0.0",
    "graphql": "^14.0.2",
    "less-loader": "^4.1.0",
    "relay-compiler": "^1.7.0",
    "relay-compiler-language-typescript": "^1.1.1",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2"
  }
}
