let default = {|
# Create beautiful documents
> Edit this page!
Docify is focused on bringing you the best writing experience so you can focus on creating content and bringing your ideas to life.
### Auto-formatting Markdown
- Bulleted lists (using "*", "-", or "+")
- Numbered lists (using "1.", "2.", "3.", etc.)
- Headers (using "#", "##", "###", etc.)
- Blockquotes (using ">")
- Checkboxes (using "[ ]" for unchecked and "[x]" for checked)
### Easy to use shortcuts
Use shortcuts to get things done faster than ever
- "Cmd/Ctrl + B" for **bold** text
- "Cmd/Ctrl + I" for _italic_ text
- "Cmd/Ctrl + U" for __underlined__ text
- "Cmd/Ctrl + ~" for ~~strikethrough~~ text
- "Cmd/Ctrl + \`" for \code\` text
### Rich text toolbar
Don't want to use Markdown or shortcuts? No problem. Docify provides access all of the rich text options from anywhere on the page.
### Mobile-friendly
Edit your content from your phone, tablet or desktop using this site - try it out!
### Customize your styles
Edit the CSS on any document to make it your own!
### Download in your favorite format
- HTML
- Markdown
|};